{
  "name": "kt-chunithm-site-importer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "beerpsi",
  "license": "0BSD",
  "devDependencies": {
    "@rollup/plugin-terser": "~0.4.0",
    "rollup": "~3.20.2"
  }
}
